{
  "name": "proxy-viewer",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "chrome-aws-lambda": "^10.1.0",
    "puppeteer-core": "^10.1.0"
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  }
}
